<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home_menu"
        android:icon="@drawable/home"
        android:title="Home"
        app:showAsAction="always" />

    <item
        android:id="@+id/package_menu"
        android:icon="@drawable/packages"
        android:title="Packages"
        app:showAsAction="always" />

    <item
        android:id="@+id/moments_menu"
        android:icon="@drawable/compass_img"
        android:title="Moments"
        app:showAsAction="always" />

    <item
        android:id="@+id/map_menu"
        android:icon="@drawable/map"
        android:title="Maps"
        app:showAsAction="always" />

    <item
        android:id="@+id/about_menu"
        android:icon="@drawable/about"
        android:title="About"
        app:showAsAction="always" />

</menu>
